# OOP_Project

./: .gitignore  pom.xml
Main/: database.sql
Main/src/app/: Constant.java  Main.java  StudentReport.java
Main/src/app/controller/: LoginController.java
Main/src/app/dao/: AutoGenerationDao.java  ClassDao.java  DatabaseConnection.java  GradeDao.java  GroupDao.java  ScheduleDao  ScheduleDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java
Main/src/app/model/: Classes.java  CreateGroupForm.java  Grade.java  Group.java  LoginInterface.java  Schedule.java  Student.java  StudentClass.java  Subject.java  Teacher.java  User.java
Main/src/app/service/: GradeService.java  GroupService.java  ScheduleService  ScheduleService.java  StudentService.java  SubjectService.java  TeacherService.java
Main/src/app/session/: Session.java
Main/src/app/ui/: AddClass.java  AddGradeDialog.java  AddSchedule.java  AddScheduleDialog.java  AddStudentForm.java  AddStudentFrom.java  ButtonComponent.java  CardSubjectStudent.java  CardSubjectTeacher.java  ChangePassword.java  ChangeProfilePanel.java  ChangeProfileStudentPanel.java  ClassDetailPanel.java  ClassesPanel.java  CreateGroupForm.java  DashboardPanel.java  DeleteClass.java  DeleteStudent.java  EditClass.java  EditGradeDialog.java  EditScheduleDialog.java  EditScheduleForm.java  EditStudent.java  GradeManagementPanel.java  HeaderMainPanel.java  HeaderSubPanel.java  LoginFrame.java  LoginPanel.java  LoginPanelStudent.java  LoginPanelTeacher.java  MainFrame.java  MainPanel.java  RoleSelectionPanel.java  ScheduleDisplayPanel.java  (+5 more)
(+14 files in other folders)
